#charset=utf-8
Group[0].title=Drum
Group[0].isWatchPort=0
Group[0].watchingPort=0
Group[0].isWatchChannel=1
Group[0].watchingCahnnel=9
Group[0].isWatchBank=0
Group[0].watchingBankMSB=0
Group[0].watchingBankLSB=0
Group[0].isWatchProgram=0
Group[0].watchingProgram=0
Group[0].rotateLayer=0
Group[0].rotatePoly=16
Group[0].Layer=
Group[0].Layer[0]=
Group[0].Layer[0].title=DrumStandard
Group[0].Layer[0].disabled=0
Group[0].Layer[0].modPort=1
Group[0].Layer[0].fixedPort=0
Group[0].Layer[0].modChannel=1
Group[0].Layer[0].fixedChannel=0
Group[0].Layer[0].modBank=1
Group[0].Layer[0].fixedBankMSB=0
Group[0].Layer[0].fixedBankLSB=0
Group[0].Layer[0].modProgram=1
Group[0].Layer[0].fixedProgram=0
Group[0].Layer[0].modPan=1
Group[0].Layer[0].fixedPan=64
Group[0].Layer[0].adjustExpression=100
Group[0].Layer[0].adjustTranspose=0
Group[0].Layer[0].adjustVelocity=0
Group[0].Layer[0].sendKeyLowest=0
Group[0].Layer[0].sendKeyHighest=127
Group[1].title=Bell
Group[1].isWatchPort=0
Group[1].watchingPort=0
Group[1].isWatchChannel=0
Group[1].watchingCahnnel=9
Group[1].isWatchBank=0
Group[1].watchingBankMSB=0
Group[1].watchingBankLSB=0
Group[1].isWatchProgram=0
Group[1].watchingProgram=0
Group[1].rotateLayer=1
Group[1].rotatePoly=1
Group[1].Layer=
Group[1].Layer[0]=
Group[1].Layer[0].title=11
Group[1].Layer[0].disabled=0
Group[1].Layer[0].modPort=1
Group[1].Layer[0].fixedPort=0
Group[1].Layer[0].modChannel=2
Group[1].Layer[0].fixedChannel=10
Group[1].Layer[0].modBank=1
Group[1].Layer[0].fixedBankMSB=-1
Group[1].Layer[0].fixedBankLSB=-1
Group[1].Layer[0].modProgram=2
Group[1].Layer[0].fixedProgram=10
Group[1].Layer[0].modPan=2
Group[1].Layer[0].fixedPan=0
Group[1].Layer[0].adjustExpression=100
Group[1].Layer[0].adjustTranspose=0
Group[1].Layer[0].adjustVelocity=0
Group[1].Layer[0].sendKeyLowest=0
Group[1].Layer[0].sendKeyHighest=127
Group[1].Layer[1]=
Group[1].Layer[1].title=12
Group[1].Layer[1].disabled=0
Group[1].Layer[1].modPort=1
Group[1].Layer[1].fixedPort=0
Group[1].Layer[1].modChannel=2
Group[1].Layer[1].fixedChannel=11
Group[1].Layer[1].modBank=1
Group[1].Layer[1].fixedBankMSB=-1
Group[1].Layer[1].fixedBankLSB=-1
Group[1].Layer[1].modProgram=2
Group[1].Layer[1].fixedProgram=10
Group[1].Layer[1].modPan=2
Group[1].Layer[1].fixedPan=64
Group[1].Layer[1].adjustExpression=100
Group[1].Layer[1].adjustTranspose=0
Group[1].Layer[1].adjustVelocity=0
Group[1].Layer[1].sendKeyLowest=0
Group[1].Layer[1].sendKeyHighest=127
Group[1].Layer[2]=
Group[1].Layer[2].title=13
Group[1].Layer[2].disabled=0
Group[1].Layer[2].modPort=1
Group[1].Layer[2].fixedPort=0
Group[1].Layer[2].modChannel=2
Group[1].Layer[2].fixedChannel=12
Group[1].Layer[2].modBank=1
Group[1].Layer[2].fixedBankMSB=-1
Group[1].Layer[2].fixedBankLSB=-1
Group[1].Layer[2].modProgram=2
Group[1].Layer[2].fixedProgram=10
Group[1].Layer[2].modPan=2
Group[1].Layer[2].fixedPan=127
Group[1].Layer[2].adjustExpression=100
Group[1].Layer[2].adjustTranspose=0
Group[1].Layer[2].adjustVelocity=0
Group[1].Layer[2].sendKeyLowest=0
Group[1].Layer[2].sendKeyHighest=127
