MIDI Mixer - MixRecipe for Javaは　V0.2からApache2ライセンスを採用しています。

******************************************************************************
Copyright 2023 Syntarou YOSHIDA

Licensed under the Apache License, Version 2.0 (the “License”);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an “AS IS” BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

See the License for the specific language governing permissions and
limitations under the License.
******************************************************************************

再配布について、

******************************************************************************
1 ライセンスのコピーを渡すこと
2 修正点があれば明示すること
3 ソース形式で配布する場合は著作権、特許、商標、帰属についての告知を含めること
4 帰属告知が書かれた NOTICE ファイルがある場合は、NOTICE ファイルも含めること
******************************************************************************



詳しく書かれているサイトを見つけましたので、リンクを張らせていただきます。
ブログ主さんの承諾は得ていません。

https://yamory.io/blog/about-apache-license/

英文
https://www.apache.org/licenses/LICENSE-2.0

日本語
https://licenses.opensource.jp/Apache-2.0/Apache-2.0.html

******************************************************************************
NOTICE

＊information全般
g200kg Music & Software
https://www.g200kg.com/

＊シーケンサー（再生）
Qiita @takayoshi
[C#] [NAudio] [MIDI] NAudio で MIDI ファイルを読み込んで再生する
https://qiita.com/takayoshi1968/items/8e3f901539c92a6aac16

＊スライダーのタブレット対応
Stackoverflow #JSlider question: Position after leftclick
https://stackoverflow.com/questions/518471/jslider-question-position-after-leftclick

＊円形スライダーコンポーネント
Stackoverflow #How can I make a JSlider in a curve shape?
https://stackoverflow.com/questions/25546399/how-can-i-make-a-jslider-in-a-curve-shape



******************************************************************************
